[gd_scene load_steps=22 format=3 uid="uid://7qkys4d6akxa"]

[ext_resource type="Texture2D" uid="uid://wyybnuvsoai1" path="res://art/characters/slime.png" id="1_abw1u"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_e5dqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_py6x6"]
atlas = ExtResource("1_abw1u")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuhia"]
atlas = ExtResource("1_abw1u")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rdqt"]
atlas = ExtResource("1_abw1u")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdm70"]
atlas = ExtResource("1_abw1u")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d7wi"]
atlas = ExtResource("1_abw1u")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4trag"]
atlas = ExtResource("1_abw1u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7qqr"]
atlas = ExtResource("1_abw1u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx8o3"]
atlas = ExtResource("1_abw1u")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cryds"]
atlas = ExtResource("1_abw1u")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei6bt"]
atlas = ExtResource("1_abw1u")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlcax"]
atlas = ExtResource("1_abw1u")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6l8j"]
atlas = ExtResource("1_abw1u")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uml1m"]
atlas = ExtResource("1_abw1u")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho88q"]
atlas = ExtResource("1_abw1u")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1hrf"]
atlas = ExtResource("1_abw1u")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2o04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuhia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rdqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdm70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d7wi")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4trag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7qqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx8o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cryds")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei6bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlcax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6l8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uml1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho88q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1hrf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6ke1"]
radius = 69.0652

[sub_resource type="CircleShape2D" id="CircleShape2D_7lram"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_urajh"]
radius = 16.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_e5dqr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t2o04")
animation = &"idle"
frame_progress = 0.985733
offset = Vector2(0, -6)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_i6ke1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_7lram")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_urajh")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="health_bar" type="ProgressBar" parent="."]
modulate = Color(0.0980392, 0.929412, 0.0313726, 1)
offset_left = -7.0
offset_top = 4.0
offset_right = 133.0
offset_bottom = 31.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
